<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor_project_1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">

        <div id="main-container">
            <div class="firstColumn">
                <h1>An inspiring design delivered to <br>your inbox every morning</h1>
                <p style="margin-top: 2rem; font-size: large;" id="para1 ">Our team scouts the internet for the best
                    designs, <br>illustrations and art and delivers a truly inspiring<br> one every day to your inbox
                </p>
                <P style="margin-top: 2rem;" id="para2">Show me how it looks</P>

                <div class="email-input-container">
                    <input class="email-input" type="email" placeholder="Your e-mail address">
                    <input id="button" type="button" value="Register Now">
                </div>
                <h6 id="whiteLine">Free - No Spam - No Data Sharing</h6>

            </div>
            <div class="secondColumn">
                <img src="Group.png" width="400" height="400" alt="" id="image">
            </div>

        </div>
    </div>
    <footer class="footer">
        <div id="footerDiv">
            <div>
                <p>Prompt Generator</p>
                <p>Dweep Daily</p>
                <p> All Contributors</p>
                <p>Your data on Dweep.io</p>
                <p>Contribute to Dweep</p>
            </div>
            <div class="footer-right">
                <div>
                    <p>Dweep.io</p>
                    <p>Made with love in India</p>
                    <p>
                        <img src="LinkedinLogo.png">
                        <img src="InstagramLogo.png">
                    </p>
                </div>
                <div>

                    <p>hello@dweep.io</p>
                </div>


            </div>
        </div>

    </footer>
</body>

</html>